# lista_de_compras_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/listinha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cadealista/listinha/application/: ItemApplication.kt
app/src/main/java/br/com/cadealista/listinha/components/: GenericDialog.kt
app/src/main/java/br/com/cadealista/listinha/constants/: Constants.kt
app/src/main/java/br/com/cadealista/listinha/data/: ItemDao.kt  ItemDatabase.kt  ScreenListDao.kt  ScreenListDatabase.kt
app/src/main/java/br/com/cadealista/listinha/di/: AppModule.kt
app/src/main/java/br/com/cadealista/listinha/extensions/: CheckBoxExt.kt  ContextExt.kt  NavigationExt.kt  PriceExt.kt  TextViewExt.kt
app/src/main/java/br/com/cadealista/listinha/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/br/com/cadealista/listinha/models/: ExportedList.kt  Item.kt  ScreenList.kt
app/src/main/java/br/com/cadealista/listinha/repositories/: ItemRepository.kt  ScreenListRepository.kt
app/src/main/java/br/com/cadealista/listinha/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/com/cadealista/listinha/ui/items/: AddEditItemsFragment.kt  ItemAdapter.kt  ItemFragment.kt
app/src/main/java/br/com/cadealista/listinha/ui/listScreen/: AddEditScreenListFragment.kt  ScreenListAdapter.kt  ScreenListAdapterCallbacks.kt  ScreenListFragment.kt
app/src/main/java/br/com/cadealista/listinha/util/: Utils.kt
app/src/main/java/br/com/cadealista/listinha/viewmodel/: AddEditItemsViewModel.kt  AddEditScreenListViewModel.kt  ItemViewModel.kt  ScreenListViewModel.kt
app/src/main/java/com/example/listinha/application/: ItemApplication.kt
app/src/main/java/com/example/listinha/components/: GenericDialog.kt
app/src/main/java/com/example/listinha/constants/: Constants.kt
app/src/main/java/com/example/listinha/data/: ItemDao.kt  ItemDatabase.kt  ScreenListDao.kt  ScreenListDatabase.kt
app/src/main/java/com/example/listinha/di/: AppModule.kt
app/src/main/java/com/example/listinha/extensions/: CheckBoxExt.kt  ContextExt.kt  NavigationExt.kt  PriceExt.kt  TextViewExt.kt
app/src/main/java/com/example/listinha/models/: Item.kt  Prices.kt  ScreenList.kt
app/src/main/java/com/example/listinha/repositories/: ItemRepository.kt  ScreenListRepository.kt
app/src/main/java/com/example/listinha/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/listinha/ui/deleteallcompleteditems/: DeleteAllCompletedDialogFragment.kt
app/src/main/java/com/example/listinha/ui/editItems/: EditItemsFragment.kt
app/src/main/java/com/example/listinha/ui/items/: AddEditItemsFragment.kt  ItemAdapter.kt  ItemAdapterCallbacks.kt  ItemFragment.kt
app/src/main/java/com/example/listinha/ui/listScreen/: AddEditScreenListFragment.kt  ScreenListAdapter.kt  ScreenListFragment.kt
app/src/main/java/com/example/listinha/viewmodel/: AddEditItemsViewModel.kt  AddEditScreenListViewModel.kt  DeleteAllCompletedViewModel.kt  EditItemsViewModel.kt  ItemViewModel.kt  ScreenListViewModel.kt
app/src/main/res/drawable/: gradient_splash_screen.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_note_24.xml  ic_baseline_points_menu.xml  ic_baseline_price_check_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_short_text_24.xml  ic_baseline_text_description.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  cardview_list_screen.xml  fragment_add_edit_item.xml  fragment_add_edit_screen_list.xml  fragment_edit_item.xml  fragment_list.xml  fragment_list_screen.xml  item_list.xml  notification.xml
app/src/main/res/menu/: menu_fragment_item.xml  menu_popup_item.xml  menu_popup_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/br/com/cadealista/listinha/: ExampleUnitTest.kt
app/src/test/java/com/example/listinha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
