<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_popup_menu_item"
        android:title="@string/edit_title"
        />
    <item
        android:id="@+id/delete_popup_menu_item"
        android:title="@string/delete_title"
        />

</menu>