<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shared_popup_menu"
        android:title="Compartilhar"
    />
    <item
        android:id="@+id/duplicate_popup_menu"
        android:title="@string/duplicate"/>
    <item
        android:id="@+id/edit_popup_menu"
        android:title="@string/edit_title"
        />
    <item
        android:id="@+id/delete_popup_menu"
        android:title="@string/delete_title"
        />

</menu>