<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/screeListFragment">

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.listinha.ui.items.ItemFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_itemFragment_to_editItemsFragment"
            app:destination="@id/editItemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editItemsFragment"
        android:name="com.example.listinha.ui.items.AddEditItemsFragment"
        android:label="EditItemsFragment" />

    <fragment
        android:id="@+id/screeListFragment"
        android:name="com.example.listinha.ui.listScreen.ScreenListFragment"
        android:label="ScreenListFragment">
        <action
            android:id="@+id/action_screenListFragment_to_screenListAddEditFragment"
            app:destination="@+id/screenListAddEditFragment"/>
    </fragment>

    <fragment
        android:id="@+id/screenListAddEditFragment"
        android:name="com.example.listinha.ui.listScreen.AddEditScreenListFragment"
        android:label="AddEditScreenListFragment"/>
</navigation>