<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/divideritemList"
        />
    
    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Example"
        android:maxLines="1"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/check_box"
        app:layout_constraintBottom_toBottomOf="@+id/check_box"
        app:layout_constraintStart_toEndOf="@+id/check_box"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/text_view_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/text_view_name"
        app:layout_constraintBottom_toBottomOf="@id/text_view_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="110dp"
        tools:text="1"
        />

    <TextView
        android:id="@+id/text_view_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="R$ 20,00"
        app:layout_constraintTop_toTopOf="@id/text_view_name"
        app:layout_constraintBottom_toBottomOf="@id/text_view_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divideritemList"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:dividerColor="#D6D6D6"
        android:layout_marginTop="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>